<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Download Clone IKD</title>
    <style>
      body {
        background-color: #121212;
        color: #ffffff;
        font-family: "Arial", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .container {
        text-align: center;
        background-color: #1e1e1e;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      }
      h1 {
        margin-bottom: 20px;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        margin: 30px 0;
      }
      a {
        text-decoration: none;
        color: #1e90ff;
        background-color: #333333;
        padding: 10px 20px;
        margin: 100px;
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s;
      }
      a:hover {
        background-color: #1e90ff;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Download IKD Clone</h1>
      <ul>
        <li><a href="clone1.apk" download>IDK Clone 1</a></li>
        <li><a href="clone2.apk" download>IKD Clone 2</a></li>
        <li><a href="clone3.apk" download>IKD Clone 3</a></li>
      </ul>
    </div>
  </body>
</html>
